<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azure</groupId>
    <artifactId>azure-test-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version> <!-- Need not change for every release-->
    <modules>
        <module>test</module>
        <module>../generated/sdk/applicationinsights/azure-resourcemanager-applicationinsights-generated</module>
        <module>../generated/sdk/appservice/azure-resourcemanager-appservice-generated</module>
        <module>../generated/sdk/authorization/azure-resourcemanager-authorization-generated</module>
        <module>../generated/sdk/azurekusto/azure-resourcemanager-azurekusto-generated</module>
        <module>../generated/sdk/commerce/azure-resourcemanager-commerce-generated</module>
        <module>../generated/sdk/compute/azure-resourcemanager-compute-generated</module>
        <module>../generated/sdk/consumption/azure-resourcemanager-consumption-generated</module>
        <module>../generated/sdk/costmanagement/azure-resourcemanager-costmanagement-generated</module>
        <module>../generated/sdk/databoxedge/azure-resourcemanager-databoxedge-generated</module>
        <module>../generated/sdk/dns/azure-resourcemanager-dns-generated</module>
        <module>../generated/sdk/eventgrid/azure-resourcemanager-eventgrid-generated</module>
        <module>../generated/sdk/eventhubs/azure-resourcemanager-eventhubs-generated</module>
        <module>../generated/sdk/frontdoor/azure-resourcemanager-frontdoor-generated</module>
        <module>../generated/sdk/hdinsight/azure-resourcemanager-hdinsight-generated</module>
        <module>../generated/sdk/iothub/azure-resourcemanager-iothub-generated</module>
        <module>../generated/sdk/keyvault/azure-resourcemanager-keyvault-generated</module>
        <module>../generated/sdk/locks/azure-resourcemanager-locks-generated</module>
        <module>../generated/sdk/mediaservices/azure-resourcemanager-mediaservices-generated</module>
        <module>../generated/sdk/monitor/azure-resourcemanager-monitor-generated</module>
        <module>../generated/sdk/mysql/azure-resourcemanager-mysql-generated</module>
        <module>../generated/sdk/network/azure-resourcemanager-network-generated</module>
        <module>../generated/sdk/operationalinsights/azure-resourcemanager-operationalinsights-generated</module>
        <module>../generated/sdk/policy/azure-resourcemanager-policy-generated</module>
        <module>../generated/sdk/postgresql/azure-resourcemanager-postgresql-generated</module>
        <module>../generated/sdk/recoveryservices/azure-resourcemanager-recoveryservices-generated</module>
        <module>../generated/sdk/relay/azure-resourcemanager-relay-generated</module>
        <module>../generated/sdk/resourcegraph/azure-resourcemanager-resourcegraph-generated</module>
        <module>../generated/sdk/resources/azure-resourcemanager-resources-generated</module>
        <module>../generated/sdk/search/azure-resourcemanager-search-generated</module>
        <module>../generated/sdk/sqlvirtualmachine/azure-resourcemanager-sqlvirtualmachine-generated</module>
        <module>../generated/sdk/storage/azure-resourcemanager-storage-generated</module>
    </modules>
</project>
