# autorest.java_ci

./: api-specs.json  gen.py  gen_all.py  generate.sh  report.md  update_pom.py
.github/workflows/: daily.yml
eng/pipelines/: daily.yml
fluentgen/src/main/java/com/azure/autorest/fluent/: FluentGen.java  Main.java
test/: pom.xml
test/test/: pom.xml
test/test/src/test/java/com/azure/: Base.java  HttpDebugLoggingPolicy.java
test/test/src/test/java/com/azure/appservice/: AppServiceTests.java
test/test/src/test/java/com/azure/authorization/: RoleDefinitionTest.java
test/test/src/test/java/com/azure/compute/: VirtualMachineTest.java
test/test/src/test/java/com/azure/consumption/: ConsumptionTests.java
test/test/src/test/java/com/azure/databoxedge/: DataBoxEdgeTests.java
test/test/src/test/java/com/azure/dns/: DnsTests.java
test/test/src/test/java/com/azure/eventgrid/: EventGridTests.java
test/test/src/test/java/com/azure/eventhubs/: EventHubsTests.java
test/test/src/test/java/com/azure/frontdoor/: FrontDoorTests.java
test/test/src/test/java/com/azure/hdinsight/: HDInsightTests.java
test/test/src/test/java/com/azure/iothub/: IotHubTests.java
test/test/src/test/java/com/azure/keyvault/: KeyVaultTest.java
test/test/src/test/java/com/azure/locks/: LocksTest.java
test/test/src/test/java/com/azure/mediaservices/: MediaServicesTests.java
test/test/src/test/java/com/azure/monitor/: MonitorTests.java
test/test/src/test/java/com/azure/mysql/: MySqlTest.java
test/test/src/test/java/com/azure/network/: NetworkTests.java
test/test/src/test/java/com/azure/policy/: PolicyTests.java
test/test/src/test/java/com/azure/postgresql/: PostgreSqlTest.java
test/test/src/test/java/com/azure/resources/: ResourceGroupTest.java
test/test/src/test/java/com/azure/search/: SearchTests.java
test/test/src/test/java/com/azure/storage/: StorageTests.java
